MYSQL_HOST='by32ai0s79irgooulnnx-mysql.services.clever-cloud.com'
MYSQL_USER='uwktwqpdnifvafbk'
MYSQL_PASSWORD='4xUBF8Xg6RAX4WxcRXLv'
MYSQL_DATABASE='by32ai0s79irgooulnnx'
YOUTUBE_API_KEY='AIzaSyDIPRAL6VXBBkbir4SmjJjGaD9JHxpBIjQ'



# MYSQL_HOST='127.0.0.1'
# MYSQL_USER='root'
# MYSQL_PASSWORD='Kidicarus1@'
# MYSQL_DATABASE='contor_users'